{
  "name": "GrooveScribe",
  "version": "0.0.0",
  "authors": [
    "Lou Montulli"
  ],
  "description": "Sheet Music Creation, Groove Experimentation, and Practice Tool for drummers.",
  "keywords": [],
  "license": "GPL V2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "fontawesome": "~4.4.0"
  }
}
